# in-boot-jframework

./: .gitignore  .gitlab-ci.yml  README.MD  pom.xml  start.sh
in-boot-common/: pom.xml
in-boot-common/src/main/java/com/ijson/framework/exception/: FrameworkBusinessException.java  FrameworkBusinessExceptionCode.java  FrameworkRuntimeException.java
in-boot-common/src/main/java/com/ijson/framework/model/: Result.java
in-boot-common/src/main/java/com/ijson/framework/utils/: JsonUtil.groovy  Md5Util.groovy  ParseUtils.groovy
in-boot-core/: pom.xml
in-boot-remote/: pom.xml
in-boot-server/: pom.xml
in-boot-server/src/main/java/com/ijson/framework/: Bootstrap.java  InBootServerApplication.java
in-boot-server/src/main/java/com/ijson/framework/configuration/: DefaultView.java  ExceptionHandle.java
in-boot-server/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  logback.xml
in-boot-server/src/main/resources/autoconf/: mong-proxy-config
in-boot-server/src/main/resources/spring/: in-spring-db.xml
in-boot-server/src/main/resources/templates/: index.html
in-boot-server/src/test/java/com/ijson/framework/: InBootServerApplicationTests.java
