server.port=8877
server.tomcat.max-threads=0
server.torestartmcat.uri-encoding=UTF-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
debug:true
beetl.suffix=html